<project name="play-liquibase" default="build" basedir=".">

	<import file="commons/commons.xml"/>
	
	<target name="custom:copy">
		<copy todir="lib">
			<fileset dir="lib/compile">
				<include name="liquibase-core.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="run-tests">
		<playtest testapp="In Memory Db Test App"  testpath="tests/testdb"/>
	</target>

</project>
