<project name="play-liquibase" default="build" basedir=".">

	<import file="commons/commons.xml"/>
	
	<target name="custom:copy">
		<copy todir="lib">
			<fileset dir="lib/compile">
				<include name="liquibase-core.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="run-tests">
		<echo>any play run-test app can be calle in this place</echo>
	</target>

</project>
